<html><head><title>Branches - Partiturgenerator</title></head>

<body bgcolor="#ffffff">

	<h1>Branches - Partiturgenerator</h1>
	<form action="branches.php" method="GET">
	<table>
		<tr><td>Zeit in Minuten</td><td><input type="text" name="min" value="120"></td></tr>
		<tr><td>Anzahl Spieler</td><td><input type="text" name="num" value="7"></td></tr>
		<tr><td>Mit Child of Tree beginnen</td><td><input type="checkbox" name="cot" value="1" checked></td></tr>
	</table>
	<input type="hidden" name="head" value="1">
	<input type="submit" value="ok"></td>
	</form>
</body>
</html>
	
